/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
--magenta-color:hsl(300, 43%, 22%);
--softpink-color:hsl(333, 80%, 67%);
--darkmagenta-color:hsl(303, 10%, 53%);
--light-magenta:hsl(300, 24%, 96%);

}
html {
  scroll-behavior: smooth;
}
body {
font-family: 'League Spartan', sans-serif;
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

body .container:first-child{
    display: flex;
    padding-top: 100px;
    align-items: center;
    justify-content: space-between;
}
body .container .main-content{
    display: flex;
    flex-direction:column ;
    gap: 10px;

}

.main-content h1{
    font-size: 60px;
    color: var(--magenta-color);
        width: 400px;
        margin: 0px;

}
.main-content p{
    font-size: 20px;
    color: var(--magenta-color);
    font-weight: 300;
    width: 500px;
    line-height: 1.3;
}
body .container .right-side{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
body >.container:first-child >div{
    width: 45%;
}
.right-side .list-item{
    display: flex;
    padding: 20px 45px;
    background-color: var(--light-magenta);
    align-items: center;
     gap: 20px;
     border-radius: 6px;
     color: var(--magenta-color);
     font-size: 20px;
     font-weight: 600;
}
.list-item:first-child{
  margin-right: auto;
}
.list-item:nth-child(2){
    margin: auto;
}
.list-item:nth-child(3){
    margin-left: auto;
}



@media (max-width:1200px) {
   .container .right-side .list-item{
        padding: 3px 20px !important;
        font-size: 18px;
    }
  body .main-content  p{
        width: 100%;
    }
}

@media (max-width:992px) {
    .container{
        flex-direction: column;
    }
    .container .main-content{
        text-align: center;
        margin-bottom: 9px;
    }
    .container .main-content h1{
        width: 100%;
        font-size: 50px;
    }
    .container .main-content p{
        font-size: 18px;
    }
    body >.container:first-child > div{
     width: 100%;
    }
    body .container .right-side .list-item{
        flex-direction: column;
        align-items: center;
        gap: 2px;
        padding: 15px 20px !important;
        max-width: 100%;
        width: 600px;
        margin: auto;


    }
    .list-item p{
        margin: 0px;
    }
    
}

 .cards{
    display: flex;
    padding-top: 120px;
        justify-content: space-between;

}
.card{
    width: calc(95% / 3);
    background-color: var(--magenta-color);
    border-radius: 6px;
    padding:40px 30px;

    color: white;
}
.card-header h3,p{
    margin: 0px;
}
.card img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.card >p{
    line-height: 1.7;
}
.card .card-header{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    gap: 14px;
}
.card .card-header p{
    color: var(--softpink-color);
    font-weight: 200;
    font-size: 14px;
}
.card-header h3{
    font-weight: 500;
    margin-bottom: 4px;
}

@media (max-width:992px) {
    .cards{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .card{
        max-width:500px;
        margin-bottom: 6px;
        width: 100%;
    }
}

@media (min-width:992px) {
.card:nth-child(2){
    position: relative;
    top: 20px;
}
.card:nth-child(3){
    position: relative;
    top: 40px;
}
    
}

@media (max-width:992px) {
    body{
            background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    }
    
}